all:
  hosts:
      app:
        ansible_host: 158.160.103.159
      db:
        ansible_host: 158.160.114.198
  vars:
    remote_user : appuser
    private_key_file : /home/swenum/.ssh/otus2023
    internal_ip_db :  192.168.11.31
