all:
  hosts:
      app:
        ansible_host: 51.250.78.184
      db:
        ansible_host: 158.160.54.191
  vars:
    remote_user : appuser
    private_key_file : /home/swenum/.ssh/otus2023
    internal_ip_db :  192.168.11.7
