[defaults]
# inventory = ./inventory_prod.yml
# inventory = ./inventory_stage.yml
# inventory = ./inventory_yc.yml
inventory = enviroments/stage/inventory.yml
remote_user = appuser
private_key_file = /home/swenum/.ssh/otus2023
host_key_checking = False
retry_files_enabled = False
