all:
  hosts:
      app:
        ansible_host: 158.160.124.6
      db:
        ansible_host: 84.201.172.242
  vars:
    remote_user : appuser
    private_key_file : /home/swenum/.ssh/otus2023
    internal_ip_db :  192.168.10.25
